APP_ENV = debug
SERVER_ADDRESS = :8081
READ_TIME_OUT = 20s
WRITE_TIME_OUT = 30s
SECRET_KEY = uDleJ@931MmQw00O12
TOKEN_TTL = 168h

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = erotic_base
DB_USER = postgres
DB_PASSWORD = 12345678
DB_MAX_CONN = 64
DB_MAX_IDLE = 10
DB_IDLE_TIME_OUT = 10m

REDIS_ADDRESS = 127.0.0.1:6379
REDIS_PASSWORD = 
REDIS_MAX_IDLE = 6
REDIS_MAX_ACTIVE = 32
REDIS_IDLE_TIME_OUT = 180s